<!DOCTYPE html>
<html>
<head>
<title>FreshStart</title>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>

</head>
<body style="background-color:LightGray; text-align:center;">

<h1 style="text-align:center; color:red; font-family:courier; background-color:Gray; border:2px solid Tomato;">FreshStart</h1>
<hr>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p title="I'm a tooltip">This is a paragraph.</p>

<a href="https://www.w3schools.com">This is a link for w3schools</a>
<hr>

<img src="g.jpg" alt="logo" width="104" height="142">
<br>

<button style="font-size:50px;">Click me</button>
<hr>

<bdo dir="rtl">This text will be written from right to left</bdo>

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>

<img src="scream.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address>
Written by PRB<br> 
Visit us at:<br>
Example.com<br>
Box 564, Panvel<br>
India
</address>

</body>
</html>